*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.background{
    background-image: url(./19.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 40vw;
    padding-left: 80px;
    color: white;
    overflow: hidden;
}   
.background h2{
    font-size: 80px;
}
.background p{
    font-size: 25px;
    opacity: 1;
}
.content{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
}
.card{
    width: 250px;
    height: 300px;
    background-color: rgb(194, 194, 194);
    border-radius: 20px;
    opacity: 1;
}
.card .circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(105, 74, 28);
    margin: 50px auto;
}
.card p{
    text-align: center;
}
.info{
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 1;
}
.info img{
    width: 550px;
    height: 350px;
}
.info p{
    margin: 30px;
}


/* body, html {
  padding: 0;
  margin: 0;
}

html {
  --color: transparent;
}

body {
  background: var(--color);
}

.section {
  height: 100vh;
  text-align: center;
  line-height: 100vh;
  font-size: 3em;
} */